<head>
	<?php echo $this->Html->css('about'); ?>
</head>
<body>
<div class="level_1">
	<div class="level_1_left"></div>
	<div class="level_1_right">
		<p>江苏汉云信息科技有限公司简称汉云科技，拥有全球领先的云计算IaaS平台节能技术，投资创建了国内首家无传统空调的低能耗数据中心。公司主要产品与服务包括节能型智能IDC集成模块（DataCube）、耐高温高密度集群式服务器（DataCluster）、云计算IaaS服务（CloudHosting、DataStorage）、云应用系列产品（OfficeGrid、DataTeaming）以及提供不同行业的云解决方案，公司具备强大的技术实力，并拥有多项云计算相关专利与软件著作权。</p>
	</div>
	<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
</div>
<div class="level_2">
	<div class="level_2_left">
		<div class="level_2_left_title">
			<?php echo $this->Html->image('/images/about-3.png'); ?>
			我们的愿景：
		</div>
		<div class="level_2_left_content">
		建设国内最节能、服务器数量最大、服务器密集度最高的公共云计算平台，<br>
		为政府、企业、民众提供海量、安全、廉价、稳定的运算资源与存储资源。</div>
		<div class="level_2_left_title">
			<?php echo $this->Html->image('/images/about-3.png'); ?>
			我们的目标：
		</div>
		<div class="level_2_left_content">
			推进中小企业信息化建设；使云计算惠及大众。
		</div>
	</div>
	<div class="level_2_right"></div>
	<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
</div>
</body>