<head>
	<?php echo $this->Html->css('contact'); ?>
</head>
<body>
<div class="contact">
	<div class="contact_left">
		<div class="contact_left_title">
			总部
		</div>
		<div class="contact_left_content">
			地址：江苏省扬州市广陵信息产业基地15号楼B栋4F-5F<br>
			全国免费热线：400-6799-709<br>
			传真：0514-89793505
		</div>
		<div class="contact_left_title" style="color:red;">
			售前电话
		</div>
		<div class="contact_left_content">
		服务器：0514-85166000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云主机：0514-85167878<br> 
		云办公：0514-85160606&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云存储：0514-85596400<br>
		云邮箱：0514-89793505
		</div>
		<div class="contact_left_title" style="color:red;">
			财务电话
		</div>
		<div class="contact_left_content">
		0514-85166609
		</div>
		<div class="contact_left_title" style="color:red;">
			技术支持
		</div>
		<div class="contact_left_content">
		0514-85766610&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0514-895166612
		</div>
		<div class="contact_left_title">
			南京分部
		</div>
		<div class="contact_left_content">
		地址：南京市秦淮区龙蟠中路231号17楼<br>
		电话：025-84629988
		</div>
		<div class="contact_left_title">		
			QQ在线咨询
		</div>
		<div class="contact_left_content">
			<ul class="contact_ul">
	            <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=707318086&amp;Site=www.yun365.net&amp;Menu=yes" target="_blank" title="汉云-绿色云"><?php echo $this->Html->image('/images/connect-3.png'); ?>
	            </a></li>
	            <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=316648031&amp;Site=www.yun365.net&amp;Menu=yes" target="_blank" title="汉云-绿色云">
	            <?php echo $this->Html->image('/images/connect-3.png'); ?></a></li>
	            <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=707318086&amp;Site=www.yun365.net&amp;Menu=yes" target="_blank" title="汉云-绿色云"><?php echo $this->Html->image('/images/connect-3.png'); ?></a></li>
	            <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=798613908&amp;Site=www.yun365.net&amp;Menu=yes" target="_blank" title="汉云-绿色云"><?php echo $this->Html->image('/images/connect-3.png'); ?></a></li>
	        </ul>
		</div>
	</div>
	<div class="contact_right">
		<div class="contact_right_img">
			<div style="padding-left:50px;">总部地址</div>
			<div><?php echo $this->Html->image('/images/connect-1.png'); ?></div>
		</div>
		<div class="contact_right_img" style="padding-top:50px;">
			<div style="padding-left:50px;">分部地址</div>
			<div><?php echo $this->Html->image('/images/connect-2.png'); ?></div>
		</div>
	</div>
	<div style="font: 0px/0px sans-serif;clear: both;display: block"> </div>
</div>
</body>