<head>
	<?php echo $this->Html->css('level5'); ?>
<!-- 	<?php echo $this->Html->script(array('jarale.core-1.1', 'alipay.alipayIndexSimple.base-1.0')); ?> -->
</head>
    <body>
<!-- <div id="level_5">
    <div id="ibanner">
        <div id="ibanner_pic">
        	<a href="../items/read1" id="picLi_0" style="z-index: 3;">
        		<?php echo $this->Html->image('/images/neiye-1.png');?>
        	</a> 
        	<a href="../items/cloud" id="picLi_1" style="z-index: 1; left: 0px; top: 0px;">
        		<?php echo $this->Html->image('/images/neiye-2.png');?>
        	</a>
        	<a href="../pages/solutions" id="picLi_2" style="z-index: 1; left: 0px; top: 0px;">
        		<?php echo $this->Html->image('/images/neiye-3.png');?>
        	</a>
        </div>
    </div> 
    </div>
-->
<div id="level_5">
    <?php echo $this->element('hf'); ?>
</div>
</body>